<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory game</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="title">
                <h1>Memory game</h1>
            </div>
        </header>
        <section class="wrapper">
            <div class="score">
                <div class="click-count">
                    <h2>Click count : <span></span></h2>
                </div>
            </div>
            <div class="game-canvas">
                <div class="card">5</div>
                <div class="card">12</div>
                <div class="card">10</div>
                <div class="card">5</div>
                <div class="card">10</div>
                <div class="card">18</div>
                <div class="card">18</div>
                <div class="card">12</div>
                <div class="card">1</div>
                <div class="card">69</div>
                <div class="card">1</div>
                <div class="card">69</div>
            </div>
        </section>
    </div>
    <script src="js/script.js"></script>
</body>

</html>